# Elevate

./: build.gradle
ImportantDocuments/: Sprint 2 Plan.docx
Installation/: Elevate.apk  Installation Guide
Testing/: elaolive.txt  jssheng  zwang58
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/elevate/: AddActivity.java  CalendarFragment.java  ColorTesting.java  DBHabitItem.java  DBTaskItem.java  DataBase.java  EventDecorator.java  HabitItem.java  MainActivity.java  MoodInputUI.java  MoodNotificationReceiver.java  NotificationReceiver.java  NotificationToggleActivity.java  RepeatingActivity.java  TaskItem.java  ToDoAdapter.java  ToDoFragment.java  ToDoItem.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: green.xml  ic_launcher.xml  orange.xml  red.xml  square.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_add.xml  activity_mood_input_ui.xml  activity_notification_toggle.xml  app_bar_main.xml  colortesting.xml  content_main.xml  fragment_calendar.xml  fragment_todo.xml  input_add_habit.xml  input_add_recurring_days.xml  input_add_task.xml  nav_header_main.xml  repeating_activity_layout.xml  row_todo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
