<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.elevate.AddActivity">

    <EditText
        android:id="@+id/text_TaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button_CreateTask"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Task Title"
        android:inputType="text"
        android:textSize="24sp"/>

    <RadioGroup
        android:id="@+id/radio_TaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_TaskTitle"
        android:layout_alignLeft="@id/text_TaskTitle"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"/>
        <RadioButton
            android:id="@+id/radio_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_StartDate"
        android:layout_alignStart="@+id/radio_TaskType"
        android:layout_marginBottom="20dp"
        android:text="@string/repeat_optional"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_EndTime"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="18dp"
        android:padding="5sp"
        android:text="Start Time"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkedFri"
        android:layout_alignStart="@+id/checkedMon"
        android:layout_marginBottom="52dp"
        android:padding="5sp"
        android:text="End Time"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_TaskTitle"
        android:layout_alignTop="@id/text_StartTime"
        android:padding="5sp"
        android:textColor="@color/colorAccent"
        android:text="Date"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_EndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_TaskTitle"
        android:layout_alignTop="@id/text_EndTime"
        android:padding="5sp"
        android:textColor="@color/colorAccent"
        android:text="Date"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_CreateTask"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:text="Create Task" />

    <CheckedTextView
        android:id="@+id/checkedMon"
        style="@style/checktextview"
        android:layout_alignBottom="@+id/checkedFri"
        android:layout_alignStart="@+id/text_StartTime"
        android:layout_marginBottom="48dp"
        android:text="Mon" />

    <CheckedTextView
        android:id="@+id/checkedTue"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedMon"
        android:layout_alignBottom="@+id/checkedMon"
        android:layout_toEndOf="@+id/checkedMon"
        android:text="Tue" />

    <CheckedTextView
        android:id="@+id/checkedWed"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedTue"
        android:layout_alignBottom="@+id/checkedTue"
        android:layout_toEndOf="@+id/checkedTue"
        android:text="Wed" />

    <CheckedTextView
        android:id="@+id/checkedThu"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedWed"
        android:layout_alignBottom="@+id/checkedWed"
        android:layout_toEndOf="@+id/checkedWed"
        android:text="Thu" />

    <CheckedTextView
        android:id="@+id/checkedFri"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_CreateTask"
        android:layout_alignStart="@+id/checkedMon"
        android:layout_marginBottom="48dp"
        android:text="Fri" />

    <CheckedTextView
        android:id="@+id/checkedSat"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedFri"
        android:layout_alignBottom="@+id/checkedFri"
        android:layout_toEndOf="@+id/checkedFri"
        android:text="Sat" />

    <CheckedTextView
        android:id="@+id/checkedSun"
        style="@style/checktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkedSat"
        android:layout_alignBottom="@+id/checkedSat"
        android:layout_toEndOf="@+id/checkedSat"
        android:text="Sun" />



</RelativeLayout>