<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox_group_recurring_days">

    <LinearLayout
        android:id="@+id/days1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <CheckedTextView
            android:id="@+id/checkedMon"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon" />

        <CheckedTextView
            android:id="@+id/checkedTue"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue" />

        <CheckedTextView
            android:id="@+id/checkedWed"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed" />

        <CheckedTextView
            android:id="@+id/checkedThu"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/days1"
        android:layout_centerHorizontal="true">

        <CheckedTextView
            android:id="@+id/checkedFri"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkedSat"
            app:layout_constraintEnd_toStartOf="@+id/checkedSat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckedTextView
            android:id="@+id/checkedSat"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkedSun"
            app:layout_constraintStart_toEndOf="@+id/checkedFri" />

        <CheckedTextView
            android:id="@+id/checkedSun"
            style="@style/checktextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkedSat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkedSat" />
    </android.support.constraint.ConstraintLayout>
</merge>